\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Version control systems}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Programming languages}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Theory}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Automatic merging}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Syntax Trees in Version Control}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tree differencing and merging}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Discussions}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Cross-language interfaces}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Algorithm}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Proposed solution}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}External interface}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Cross-language interfaces}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Running time}{10}{subsection.5.3}
\contentsline {section}{\numberline {6}Implementation}{11}{section.6}
\contentsline {subsubsection}{\numberline {6.0.1}Three-way cost matching}{11}{subsubsection.6.0.1}
\contentsline {subsubsection}{\numberline {6.0.2}Function similarity measure}{12}{subsubsection.6.0.2}
\contentsline {subsubsection}{\numberline {6.0.3}Ordering of outputted class members}{12}{subsubsection.6.0.3}
\contentsline {section}{\numberline {7}Evaluation}{14}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}
