\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Version control systems}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Programming languages}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Pre-processing}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Grammars}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Syntax Trees}{6}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}The lost information}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Undecidability}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Theory}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Automatic merging}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Syntax Trees in Version Control}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tree differencing and merging}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Discussions}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Cross-language interfaces}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Algorithm}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Proposed solution}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}External interface}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Cross-language interfaces}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Running time}{16}{subsection.5.3}
\contentsline {section}{\numberline {6}Implementation}{17}{section.6}
\contentsline {subsubsection}{\numberline {6.0.1}Three-way cost matching}{17}{subsubsection.6.0.1}
\contentsline {subsubsection}{\numberline {6.0.2}Function similarity measure}{18}{subsubsection.6.0.2}
\contentsline {subsubsection}{\numberline {6.0.3}Ordering of outputted class members}{18}{subsubsection.6.0.3}
\contentsline {section}{\numberline {7}Evaluation}{20}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{21}{section.8}
