\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Version control systems}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Automatic merging}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Programming languages}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Grammars}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Syntax Trees}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Pre-processing and comments}{7}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Syntax Trees in Version Control}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Tree differencing and merging}{12}{subsection.2.5}
\contentsline {section}{\numberline {3}Discussions}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Merging syntax}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cross-language interfaces}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Algorithm}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}External interface}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Cross-language interfaces}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Running time}{15}{subsection.3.6}
\contentsline {section}{\numberline {4}Implementation}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Utility methods}{16}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Two-way sequence matching}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Three-way sequence matching}{16}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Chunking}{17}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Priority-differencing}{18}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Two-way set matching with costs}{19}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Three-way set matching with costs}{23}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Reordering}{23}{subsubsection.4.1.7}
\contentsline {subsection}{\numberline {4.2}Merging files}{25}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Sequence based merging}{25}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Mergefile function}{27}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Syntactic breakdown}{27}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Merging classes}{27}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Cost-functions}{30}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Merging functions}{32}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Merging nodes}{32}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Equality and similarity}{34}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Merging lists}{34}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Merging blocks}{35}{subsubsection.4.5.4}
\contentsline {subsection}{\numberline {4.6}Merging uneven trees}{36}{subsection.4.6}
\contentsline {section}{\numberline {5}Evaluation}{38}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{39}{section.6}
