\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Version control systems}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Automatic merging}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Programming languages}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Grammars}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Syntax Trees}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Pre-processing and comments}{7}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Syntax Trees in Version Control}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Tree differencing and merging}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Discussions}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Merging syntax}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cross-language interfaces}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Algorithm}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Algorithm on the higher level}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Running time}{12}{subsection.3.5}
\contentsline {section}{\numberline {4}Implementation}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Utility methods}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Two-way sequence matching}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Three-way sequence matching}{13}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Chunking}{14}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Priority-chunking}{15}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Two-way set matching with costs}{16}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Three-way set matching with costs}{19}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Reordering}{20}{subsubsection.4.1.7}
\contentsline {subsection}{\numberline {4.2}Merging files}{22}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Sequence based merging}{22}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Mergefile function}{23}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Syntactic breakdown}{24}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Merging classes}{24}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Cost-functions}{25}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Merging functions}{28}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Merging nodes}{28}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Equality and similarity}{29}{subsubsection.4.5.2}
\contentsline {paragraph}{Equality}{29}{section*.34}
\contentsline {paragraph}{Similarity}{31}{section*.35}
\contentsline {subsubsection}{\numberline {4.5.3}Merging lists}{31}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Merging blocks}{33}{subsubsection.4.5.4}
\contentsline {subsection}{\numberline {4.6}Merging uneven trees}{33}{subsection.4.6}
\contentsline {paragraph}{Flattening}{34}{section*.40}
\contentsline {paragraph}{Matching}{34}{section*.41}
\contentsline {section}{\numberline {5}Evaluation}{37}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{38}{section.6}
