\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Version control systems}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Automatic merging}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Programming languages}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Grammars}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Syntax Trees}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Pre-processing and comments}{7}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Syntax Trees in Version Control}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Tree differencing and merging}{12}{subsection.2.5}
\contentsline {section}{\numberline {3}Discussions}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Merging syntax}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cross-language interfaces}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Algorithm}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}External interface}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Cross-language interfaces}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Running time}{15}{subsection.3.6}
\contentsline {section}{\numberline {4}Implementation}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Utility methods}{16}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Two-way sequence matching}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Three-way matching}{16}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Reordering}{17}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Bi-partite graph matching}{19}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Three-way cost matching}{21}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}TODO}{22}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Merging classes}{22}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Function similarity measure}{23}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Ordering of outputted class members}{23}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Merging functions}{24}{subsubsection.4.2.3}
\contentsline {paragraph}{Merging nodes}{24}{section*.24}
\contentsline {paragraph}{Merging lists}{26}{section*.25}
\contentsline {paragraph}{Merging blocks}{27}{section*.29}
\contentsline {section}{\numberline {5}Evaluation}{30}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{31}{section.6}
