\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Version control systems}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Automatic merging}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Programming languages}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Grammars}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Syntax Trees}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Pre-processing and comments}{7}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Syntax Trees in Version Control}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Tree differencing and merging}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Discussions}{10}{section.3}
\contentsline {paragraph}{Overall goal}{10}{section*.11}
\contentsline {paragraph}{State based}{10}{section*.12}
\contentsline {paragraph}{Line vs. structure}{10}{section*.13}
\contentsline {paragraph}{Using regular tree matching algorhtms}{10}{section*.14}
\contentsline {paragraph}{Using custom tree matching on generic trees}{10}{section*.15}
\contentsline {subsection}{\numberline {3.1}Algorithm}{10}{subsection.3.1}
\contentsline {section}{\numberline {4}OldDiscussions}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Merging syntax}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cross-language interfaces}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Algorithm}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Algorithm on the higher level}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Running time}{13}{subsection.4.5}
\contentsline {section}{\numberline {5}Implementation}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Utility methods}{14}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Two-way sequence matching}{14}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Three-way sequence matching}{14}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Chunking}{15}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Priority-chunking}{16}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Two-way set matching with costs}{17}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Three-way set matching with costs}{20}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Reordering}{21}{subsubsection.5.1.7}
\contentsline {subsection}{\numberline {5.2}Merging files}{23}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Sequence based merging}{23}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Mergefile function}{24}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Syntactic breakdown}{25}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Merging classes}{25}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Cost-functions}{26}{subsubsection.5.4.1}
\contentsline {subsection}{\numberline {5.5}Merging functions}{29}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Merging nodes}{29}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Equality}{30}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Similarity}{32}{subsubsection.5.5.3}
\contentsline {paragraph}{Initial assumptions}{32}{section*.39}
\contentsline {paragraph}{Lists}{32}{section*.40}
\contentsline {paragraph}{Blocks}{33}{section*.41}
\contentsline {paragraph}{Token similarity}{33}{section*.42}
\contentsline {paragraph}{Threshold}{33}{section*.43}
\contentsline {subsubsection}{\numberline {5.5.4}Merging lists}{33}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}Merging blocks}{35}{subsubsection.5.5.5}
\contentsline {subsection}{\numberline {5.6}Merging uneven trees}{35}{subsection.5.6}
\contentsline {paragraph}{Flattening}{36}{section*.45}
\contentsline {paragraph}{Matching}{36}{section*.46}
\contentsline {section}{\numberline {6}Evaluation}{38}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{39}{section.7}
